input {
  beats {
    port => 5041
  }
}

filter {
  xml {
    source => "message"
    target => "doc"
  }
}

output {
  elasticsearch {
    index => "treasury_ofac"
    document_id => "doc.uuid"
    user => "elastic"
    password => "amberoonqwerty@456"
  }
}